<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
		<title>Tribute Page</title>
		<style>
			#title{
				text-align: center
			}
			img{
				display: block;
				max-width:100%;
				margin: 0px auto;
			}
			#about {
				max-width: 800px;
				margin:0 auto;
			}
			#about p {
				line-height: 1.3rem;
			}
			figure {
				text-align: center;
			}
			#about {
				text-align: center;
			}
			#tribute-link {
				background-color: blue;
				border-radius: 5px;
				color: white;
				padding: 10px;
				margin:10px;
				text-decoration: none;
				font-weight: bold;
				display: inline-block;
				margin: 0 auto;
			}
		</style>
  </head>
  <body>
    <div id="main">
      <h1 id="title">GoPro Hero 6</h1>
      <div id="img-div">
      	<figure>
      		<img id="image" src="gopro.jpg"/>
	 		<figcaption id="img-caption">
	 			GoPro Hero 6</a>
	 		</figcaption>
		</figure>
      </div>
      <div id="about">
      	<p id="tribute-info">
      		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deserunt modi expedita eligendi, tempora voluptatem aliquid ducimus repudiandae alias vero, explicabo. Expedita cumque non quod modi quo autem, impedit quos.
      	</p>
      	<a href="https://gopro.com/" id="tribute-link" target="_blank">Learn more</a>
      </div>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
